position.height=700
position.width=900

# use utf-8
code.page=65001

#fonts

font.base=font:DejaVu Sans Mono,size:11
font.small=font:DejaVu Sans Mono,size:9
font.comment=font:DejaVu Sans Mono,size:11

font.text=font:DejaVu Sans Mono,size:11,fore:#606060
font.text.comment=font:DejaVu Sans Mono,size:11
font.embedded.base=font:DejaVu Sans Mono,size:11
font.embedded.comment=font:DejaVu Sans Mono,size:11
font.monospace=font:DejaVu Sans Mono,size:11
font.vbs=font:DejaVu Sans Mono,size:11
