# config file for global bunsen themes, Bunsen Appearance
# files used are a bash array
# ("the name" gtk icons wallpaper bool)
BL_AQUA=(Boron-Aqua Boron-aqua Numix-Bunsen-Circle-aqua Boron-Emerald-logo-1920x1080.png false)
BL_DKRED=(Boron-Dark-Red Boron-darkred Numix-Bunsen-Circle-darkred Ruby-flame-1920x1080.png false)
BL_BKR=(Beaker-Dark-Green Beaker-darkgreen Numix-Bunsen-Circle-aqua bunsenbkr-1920x1080.png true)
BL_LAB=(Beaker-Lab Boron-light-aqua Numix-Bunsen-Circle-aqua bunsenlabs1560.png false)
BL_SEG=(Boron-Sigsegv Boron-darkred Numix-Bunsen-Circle-darkred segmentationfault1260.png false)
