# config file for global bunsen themes, Bunsen Appearance
# files used are a bash array
# ("the name" gtk icons wallpaper)
BL_AQUA=(Boron-Aqua Boron-aqua Numix-Bunsen-Circle-aqua Boron-Emerald-logo-1920x1080.png false)
BL_DKRED=(Boron-Dark-Red Boron-darkred Numix-Bunsen-Circle-darkred Ruby-flame-1920x1080.png false)
BL_BKR=(Beaker-Dark-Green Beaker-darkgreen Numix-Bunsen-Circle-darkred bunsenbkr-1920x1080.png true) 
